<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8666f517-a829-4742-a92b-4512781db222</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\Resumenizer.Aspire\Resumenizer.Aspire.ServiceDefaults\Resumenizer.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Resumenizer.Profiles.Data.Cosmos\Resumenizer.Profiles.Data.Cosmos.csproj" />
    <ProjectReference Include="..\Resumenizer.Profiles\Resumenizer.Profiles.csproj" />
  </ItemGroup>

</Project>
