# resumenizer

./: README.md
src/: Resumenizer-Backend-Services.sln  Resumenizer-Backend-Services.sln.DotSettings
src/Aspire/Resumenizer.Aspire/Resumenizer.Aspire.AppHost/: Program.cs  Resumenizer.Aspire.AppHost.csproj
src/Aspire/Resumenizer.Aspire/Resumenizer.Aspire.AppHost/Properties/: launchSettings.json
src/Aspire/Resumenizer.Aspire/Resumenizer.Aspire.ServiceDefaults/: Resumenizer.Aspire.ServiceDefaults.csproj
src/Profiles/Resumenizer.Profiles/: Resumenizer.Profiles.csproj  ResumenizerApplicationAssemblyLocator.cs
src/Profiles/Resumenizer.Profiles.Abstractions/: Resumenizer.Profiles.Abstractions.csproj
src/Profiles/Resumenizer.Profiles.Abstractions/DataTransferObjects/: PersonalProfileDetailsResponse.cs
src/Profiles/Resumenizer.Profiles.Abstractions/DomainModels/: IPersonalProfile.cs
src/Profiles/Resumenizer.Profiles.Abstractions/Mappings/: PersonalProfileMapper.cs
src/Profiles/Resumenizer.Profiles.Abstractions/Repositories/: IPersonalProfileRepository.cs
src/Profiles/Resumenizer.Profiles.Api/: Dockerfile  Program.cs  Resumenizer.Profiles.Api.csproj  Resumenizer.Profiles.Api.http
src/Profiles/Resumenizer.Profiles.Api/Controllers/: PersonalProfileController.cs
src/Profiles/Resumenizer.Profiles.Api/Properties/: launchSettings.json
src/Profiles/Resumenizer.Profiles.Data.Cosmos/: PersonalProfilesRepository.cs  Resumenizer.Profiles.Data.Cosmos.csproj
src/Profiles/Resumenizer.Profiles.Data.Cosmos/ExtensionMethods/: HostApplicationBuilderExtensions.cs
src/Profiles/Resumenizer.Profiles/DomainModels/: PersonalProfile.cs
src/Profiles/Resumenizer.Profiles/ExtensionMethods/: HostApplicationBuilderExtensions.cs
src/Profiles/Resumenizer.Profiles/Features/CreatePersonalProfile/: CreatePersonalProfileCommand.cs  CreatePersonalProfileHandler.cs
src/Profiles/Resumenizer.Profiles/Features/GetPersonalProfilesList/: GetPersonalProfileListQueryValidator.cs  GetPersonalProfilesListHandler.cs  GetPersonalProfilesListItemResponse.cs  GetPersonalProfilesListQuery.cs
src/Resumenizer.Core/: Resumenizer.Core.csproj
src/Resumenizer.Core.Abstractions/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Resumenizer.Core.Abstractions/DataTransferObjects/: ResumenizerListResponse.cs  ResumenizerResponse.cs
src/Resumenizer.Core.Abstractions/Languages/: ILanguage.cs
src/Resumenizer.Core.Tests/: Resumenizer.Core.Tests.csproj
src/Resumenizer.Core.Tests/Languages/: LanguageTests.cs
src/Resumenizer.Core/Cqrs/: CommandBase.cs
src/Resumenizer.Core/ErrorCodes/: ResumenizerCoreErrorCode.cs  ResumenizerErrorCode.cs
src/Resumenizer.Core/Exceptions/: ResumenizerCoreException.cs  ResumenizerException.cs
src/Resumenizer.Core/Languages/: Language.cs  Translation.cs
src/Skills/Resumenizer.Skills/: Resumenizer.Skills.csproj
src/Skills/Resumenizer.Skills.Abstractions/: Resumenizer.Skills.Abstractions.csproj
src/Skills/Resumenizer.Skills.Abstractions/DomainModels/: ISkill.cs  ISkillCategory.cs
src/Skills/Resumenizer.Skills.Api/: Dockerfile  Resumenizer.Skills.Api.csproj  Resumenizer.Skills.Api.http
src/Skills/Resumenizer.Skills.Api/Properties/: launchSettings.json
src/Skills/Resumenizer.Skills/DomainModels/: Skill.cs  SkillCategory.cs
