<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resumenizer.Profiles.Abstractions\Resumenizer.Profiles.Abstractions.csproj" />
    <ProjectReference Include="..\Resumenizer.Profiles\Resumenizer.Profiles.csproj" />
  </ItemGroup>

</Project>
