<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>921871fe-8360-411f-ac4a-cd85b57ba630</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Profiles\Resumenizer.Profiles.Api\Resumenizer.Profiles.Api.csproj" />
    <ProjectReference Include="..\..\..\Skills\Resumenizer.Skills.Api\Resumenizer.Skills.Api.csproj" />
  </ItemGroup>

</Project>
